<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAYCATION - A RESORT BOOKING WEBSITE</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<style>

body{
width:100%;
height:100vh;
background:linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.75)),url("main_bg3.jpg");
background-repeat:repeat;
background-size:cover;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --orange:#ffa500;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::selection{
    background:var(--orange);
    color:#fff;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2.5rem 0;
}

.heading span{
   font-size: 3.5rem;
   background:rgba(255, 155, 0, .2);
   color:var(--orange);
   border-radius: .5rem;
   padding: .2rem 1rem;
}
.heading span.space{
    background:none;
}

.btn{
    display: inline-block;
    margin-top:1rem;
    background:var(--orange);
    color:#fff;
    padding:.8rem 3rem;
    border: .2rem solid var(--orange);
    cursor:pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: rgba(255,165,0,.2);
    color:var(--orange);
}

header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    background:#333;
    z-index: 1000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 2rem 9%;
}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}

header .logo span{
    color: var(--orange);
}

header .navbar a{
    color: #fff;
    font-size: 2rem;
    margin: .8rem;
}
header .navbar a:hover{
    color: var(--orange);
}

header .icons i{
    font-size: 2.5rem;
    color: #fff;
    cursor:pointer;
    margin-right: 2rem;
}

header .icons i a{
    font-size: 2.5rem;
    color: #fff;
    cursor:pointer;
    margin-right: 0.5em;
}

header .icons i:hover{
    color: var(--orange);
}

#menu-bar{
    color: #fff;
    border:.1rem solid #fff;
    border-radius:.5rem;
    font-size: 3rem;
    padding:.5rem 1.2rem;
    cursor:pointer;
    display:none;
}

.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border:1rem solid #fff;
    border-radius: .5rem;
    flex: 1 1 30rem;
    height:25rem;
    position:relative;
}

.gallery .box-container .box img{
    height:100%;
    width: 100%;
    object-fit:cover;
}

.gallery .box-container .box .content{
    position: absolute;
    top: -100%;
    left: 0;
    height:100%;
    width: 100%;
    text-align: center;
    background:rgba(0, 0,0,.7);
    padding:2rem;
    padding-top:5rem;
}

.gallery .box-container .box:hover .content{
    top:0;
}

.gallery .box-container .box .content h3{
    font-size:2.5rem;
    color:var(--orange);
}

.gallery .box-container .box .content p{
    font-size:1.5rem;
    color:#eee;
    padding:.5rem 0;
}

</style>

<body>

   <header>
      <div id="menu-bar" class="fas fa-bars"></div>
      <a href="#" class="logo"><span>Stay</span>Cation</a>
      <nav class="navbar">
           <a href="home.html">HOME</a>
           <a href="gallery.html">GALLERY</a>
           <a href="packages.html">PACKAGES</a>
           <a href="book.html">BOOKINGS</a>
           <a href="contact.html">CONTACT</a>
      </nav>

      <div class="icons">
          <i class="fas fa-user" id="login-btn">
            <a href="signin.html">LOGIN</a>
          </i>
      </div>

  </header>

  <section class="gallery" id="gallery">
    <h1 class="heading">
        <br><br><br><br>
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
        <br><br>
    </h1>


<div class="box-container">
    <div class="box">
        <img decoding="async" src="gallery/1.jpg" alt="">
        <div class="content">
            <h3>hotel lobby</h3>
            <p>StayCation has one of the most beautiful ambience.</p>
        </div>
    </div>
    <div class="box">
        <img decoding="async" src="gallery/2.jpg" alt="">
        <div class="content">
            <h3>reception</h3>
            <p>Our customer service is top notch.</p>
        </div>
    </div>
    <div class="box">
        <img decoding="async" src="gallery/3.jpg" alt="">
        <div class="content">
            <h3>restaurant</h3>
            <p>Great looking restaurant with good quality food.</p>
        </div>
    </div>
    <div class="box">
        <img decoding="async" src="gallery/4.jpg" alt="">
        <div class="content">
            <h3>yummy food</h3>
            <p>Good Food = Good Mood.</p>
        </div>
    </div>
    <div class="box">
        <img decoding="async" src="gallery/5.jpg" alt="">
        <div class="content">
            <h3>hotel rooms</h3>
            <p>Our rooms come with the comfiest living area.</p>
        </div>
    </div>
    <div class="box">
        <img decoding="async" src="gallery/6.jpg" alt="">
        <div class="content">
            <h3>hotel rooms</h3>
            <p>King size beds.</p>
        </div>
    </div>
    <div class="box">
        <img decoding="async" src="gallery/7.jpg" alt="">
        <div class="content">
            <h3>hotel rooms</h3>
            <p>Rooms with an amazing view.</p>
        </div>
    </div>
    <div class="box">
        <img decoding="async" src="gallery/8.jpg" alt="">
        <div class="content">
            <h3>swimming area</h3>
            <p>A nice pool to chill and relax.</p>
        </div>
    </div>
    <div class="box">
        <img decoding="async" src="gallery/9.jpg" alt="">
        <div class="content">
            <h3>Fun outdoor area</h3>
            <p>A simple outdoor area to enjoy in the evenings.</p>
        </div>
    </div>
</div>
</section>


<script src="main.js" defer data-deferred="1"></script>
</body>

</html>