<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAYCATION - A RESORT BOOKING WEBSITE</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<style>

body{
width:100%;
height:100vh;
background:linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.75)),url("main_bg3.jpg");
background-repeat:repeat;
background-size:cover;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --orange:#ffa500;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::selection{
    background:var(--orange);
    color:#fff;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2.5rem 0;
}

.heading span{
   font-size: 3.5rem;
   background:rgba(255, 155, 0, .2);
   color:var(--orange);
   border-radius: .5rem;
   padding: .2rem 1rem;
}
.heading span.space{
    background:none;
}

.btn{
    display: inline-block;
    margin-top:1rem;
    background:var(--orange);
    color:#fff;
    padding:.8rem 3rem;
    border: .2rem solid var(--orange);
    cursor:pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: rgba(255,165,0,.2);
    color:var(--orange);
}

header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    background:#333;
    z-index: 1000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 2rem 9%;
}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}

header .logo span{
    color: var(--orange);
}

header .navbar a{
    color: #fff;
    font-size: 2rem;
    margin: .8rem;
}
header .navbar a:hover{
    color: var(--orange);
}

header .icons i{
    font-size: 2.5rem;
    color: #fff;
    cursor:pointer;
    margin-right: 2rem;
}

header .icons i a{
    font-size: 2.5rem;
    color: #fff;
    cursor:pointer;
    margin-right: 0.5em;
}

header .icons i:hover{
    color: var(--orange);
}

#menu-bar{
    color: #fff;
    border:.1rem solid #fff;
    border-radius:.5rem;
    font-size: 3rem;
    padding:.5rem 1.2rem;
    cursor:pointer;
    display:none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.home .content{
    text-align: center;
}

.home .content h3{
    font-size: 4.5rem;
    color: #f8a558;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0,0,.1);
}

.home .content p{
    font-size: 2.5rem;
    color: #f1ff74;
   padding:.5rem 0;
}

*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

.slider{
   position: relative;
   width: 50%;
   overflow: hidden;
}

.images{
   display: flex;
   width: 100%;
}

.images img{
   height: 400px;
   width: 100%;
   transition: all 0.15s ease;
}

.images input{
   display: none;
   justify-content: center;
} 

.dots{
   display: flex;
   justify-content: center;
   margin: 5px;
}

.dots label{
   height: 20px;
   width: 20px;
   border-radius: 50%;
   border: solid orangered 3px;
   cursor: pointer;
   transition: all 0.15s ease;
   margin: 5px;
}

.dots label:hover{
   background: orangered;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgb(240, 248, 6);
}

#img1:checked ~ .m1{
   margin-left: 0;
   justify-content: center;
}

#img2:checked ~ .m2{
   margin-left: -100%;
   justify-content: center;
}

#img3:checked ~ .m3{
   margin-left: -200%;
   justify-content: center;
}

#img4:checked ~ .m4{
   margin-left: -300%;
   justify-content: center;
}

#img5:checked ~ .m5{
   margin-left: -400%;
   justify-content: center;
}

</style>

<body>

   <header>
      <div id="menu-bar" class="fas fa-bars"></div>
      <a href="#" class="logo"><span>Stay</span>Cation</a>
      <nav class="navbar">
           <a href="home.html">HOME</a>
           <a href="gallery.html">GALLERY</a>
           <a href="packages.html">PACKAGES</a>
           <a href="book.html">BOOKINGS</a>
           <a href="contact.php">CONTACT</a>
      </nav>

      <div class="icons">
          <i class="fas fa-user" id="login-btn">
            <a href="signin.html">LOGIN</a>
          </i>
      </div>

  </header>

<section class="home" id="home">
   <div class="content">
      <br><br><br><br><br><br>
       <h3>welcome to STAYCATION</h3>
       <p>experience the most luxurious stay</p>
       <br><br><br>
   </div>

   <div class="slider">
      <div class="images">
         <input type="radio" name="slide" id="img1" checked>
         <input type="radio" name="slide" id="img2">
         <input type="radio" name="slide" id="img3">
         <input type="radio" name="slide" id="img4">
         <input type="radio" name="slide" id="img5">
         <img src="1.jpg" class="m1" alt="img1">
         <img src="2.jpg" class="m2" alt="img2">
         <img src="3.jpg" class="m3" alt="img3">
         <img src="4.jpg" class="m4" alt="img4">
         <img src="5.jpg" class="m5" alt="img5">
      </div>
   </div>
   <div class="dots">
      <label for="img1"></label>
      <label for="img2"></label>
      <label for="img3"></label>
      <label for="img4"></label>
      <label for="img5"></label>
   </div>

</section>

<script src="main.js" defer data-deferred="1"></script>
</body>

</html>